<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties
    xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dcmitype="http://purl.org/dc/dcmitype/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- 文件信息：标题 -->
    <dc:title>@title@</dc:title>
	<!-- 文件信息：主题 -->
    <dc:subject>@subject@</dc:subject>
	<!-- 文件信息：作者 -->
    <dc:creator>@creator@</dc:creator>
	<!-- 文件信息：添加标记 -->
    <cp:keywords>@keywords@</cp:keywords>
	<!-- 文件信息：修改备注 -->
    <dc:description>@description@</dc:description>
	<!-- 文件信息：上次修改者 -->
    <cp:lastModifiedBy>@lastModifiedBy@</cp:lastModifiedBy>
	<!-- 文件信息：修改次数 -->
    <cp:revision>@revision@</cp:revision>
	<!-- 文件信息：创建时间 2020-07-23T09:06:00Z   2020-07-31T13:59:00Z-->
    <dcterms:created xsi:type="dcterms:W3CDTF">@created@</dcterms:created>
	<!-- 文件信息：上次修改时间 -->
    <dcterms:modified xsi:type="dcterms:W3CDTF">@modified@</dcterms:modified>
</cp:coreProperties>